APP_ENV=local
APP_DEBUG=true
APP_KEY=fkbmBwQZga9pnSKUr5J39vUfcaVL00ua

DB_HOST=localhost
DB_DATABASE=cotizador
DB_USERNAME=qworksusr
DB_PASSWORD=qworks

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
