<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cotizaciones Vidaltta</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/skin-black.min.css">

  </head>
  <body class="hold-transition skin-black sidebar-mini">
    <!-- Contenedor general -->
    <div class="wrapper">

      <!-- Header -->
      <header class="main-header">

        <!-- Logo -->
        <a href="cotizaciones.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini">
            <img src="img/vidalta.png" width="10px">
          </span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">
            <img src="img/vidalta.png" width="100px">
          </span>

        </a>

        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
        </nav>
      </header> <!-- End Header -->

      <!-- Menu Lateral -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">

            <li>
              <a href="cotizaciones.html">
                <i class="fa fa-file"></i> <span>Cotizaciones</span>
              </a>
            </li>
            <li>
              <a href="departamentos.html">
                <i class="fa fa-building"></i> <span>Departamentos</span>
              </a>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside><!-- End Menu Lateral -->
      

      <!-- Contenedor -->
      <div class="content-wrapper">

        <!-- Nombre de la Seccion -->
        <section class="content-header">
          <h1>
            Catalogo departamento <b>A</b>
          </h1>
        </section> <!-- END Nombre de la Seccion -->
        
        <!-- Contenido a Modificar -->
        <section class="content">

          <div class="row">
            <!-- Tabla de predeterminados -->
            <div class="col-xs-12">
              <div class="box box-success">

                <div class="box-header with-border">
                  <h3 class="box-title">Lista de Predeterminados</h3>
                  <div class="box-tools">
                    <button onclick="location.href='departamentos-2-1.html';" class="btn btn-sm pull-right" ><i class="fa fa-plus-circle"></i> Agregar</button>
                  </div>
                </div><!-- /.box-header -->

                <div class="box-body">
                  <table id="example1" class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>nombre</th>
                        <th>Precio</th>
                        <th>Provedor</th>
                        <th>Eliminar</th>
                      </tr>
                    </thead>
                    <tbody>

                      <tr>
                        <td>1</td>
                        <td>Piso</td>
                        <td>1000</td>
                        <td>Pisos Pablo</td>
                        <td>
                          <button class="btn btn-sm" ><i class="fa fa-times"></i></button>
                          <button class="btn btn-sm" ><i class="fa fa-pencil-square-o"></i></button>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- End Tabla de predeterminados -->
      
            <!-- Tabla de elegir  -->
            <div class="col-xs-12">
              <div class="box box-success">

                <div class="box-header with-border">
                  <h3 class="box-title">Lista de Acabados</h3>
                   <div class="box-tools">
                    <button onclick="location.href='departamentos-2-2.html';" class="btn btn-sm pull-right" ><i class="fa fa-plus-circle"></i> Agregar</button>
                  </div>
                </div><!-- /.box-header -->

                <div class="box-body">
                  <table id="example1" class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Nombre Seccion</th>
                        <th>Opcion A</th>
                        <th>Opcion B</th>
                        <th>Opcion C</th>
                        <th>Eliminar</th>
                      </tr>
                    </thead>
                    <tbody>

                      <tr>
                        <td>1</td>
                        <td>
                          <button class="btn btn-sm" onclick="location.href='departamentos-2-3.html';" > Pisos de Madera </button>
                        </td>
                        <td>Opcion A</td>
                        <td>Opcion B</td>
                        <td>Opcion C</td>
                        <td>
                          <button class="btn btn-sm" ><i class="fa fa-times"></i></button>
                          <button class="btn btn-sm" ><i class="fa fa-pencil-square-o"></i></button>
                        </td>
                      </tr>
                
                    </tbody>
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- End Tabla de elegir  -->

            <!-- Tabla de Opcionales  -->
            <div class="col-xs-12">
              <div class="box box-success">

                <div class="box-header with-border">
                  <h3 class="box-title">Lista de Opcioneales</h3>
                   <div class="box-tools">
                    <button onclick="location.href='departamentos-2-4.html';" class="btn btn-sm pull-right" ><i class="fa fa-plus-circle"></i> Agregar</button>
                  </div>
                </div><!-- /.box-header -->

                <div class="box-body">
                  <table id="example1" class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Nombre Seccion</th>
                        <th>Opcion A</th>
                        <th>Opcion B</th>
                        <th>Opcion C</th>
                        <th>Eliminar</th>
                      </tr>
                    </thead>
                    <tbody>

                      <tr>
                        <td>1</td>
                        <td>
                          <button class="btn btn-sm" onclick="location.href='departamentos-2-3.html';" > Pisos de Madera </button>
                        </td>
                        <td>Piso A</td>
                        <td>Piso B</td>
                        <td>Piso C</td>
                        <td>
                          <button class="btn btn-sm" ><i class="fa fa-times"></i></button>
                          <button class="btn btn-sm" ><i class="fa fa-pencil-square-o"></i></button>
                        </td>
                      </tr>
                
                    </tbody>
                  </table>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- End Tabla de elegir  -->

            <!-- Tabla Comiciones e Impuestos  -->
            <div class="col-xs-12">
              <div class="box box-success">

                <div class="box-header with-border">
                  <h3 class="box-title">Lista de Impuestos y Comiciones</h3>
                   <div class="box-tools">
                    <button onclick="location.href='comiciones-1.html';" class="btn btn-sm pull-right" ><i class="fa fa-plus-circle"></i> Agregar</button>
                  </div>
                </div><!-- /.box-header -->

                <div class="box-body">
                  
                  <table id="taxes-table" class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Comisi√≥n</th>
                        <th>%</th>
                        <th>Edicion</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>IVA</td>
                        <td>16</td>
                        <td>
                          <button class="btn btn-sm" ><i class="fa fa-times"></i></button>
                          <button class="btn btn-sm" ><i class="fa fa-pencil-square-o"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- End Tabla de elegir  -->

            <!-- Tabla Comiciones e Arquitectos  -->
            <div class="col-xs-12">
              <div class="box box-success">

                <div class="box-header with-border">
                  <h3 class="box-title">Lista de Arquitectos</h3>
                   <div class="box-tools">
                    <button onclick="location.href='arquitectos-1.html';" class="btn btn-sm pull-right" ><i class="fa fa-plus-circle"></i> Agregar</button>
                  </div>
                </div><!-- /.box-header -->

                <div class="box-body row">

                  <!-- Arquitecto 1 -->
                  <div class="col-md-4">
                    <!-- DIRECT CHAT PRIMARY -->
                    <div class="box box-primary direct-chat direct-chat-primary">
                      <div class="box-header with-border">
                        <h5>Arquitecto</h5>
                        <div class="box-tools pull-right">
                          <button class="btn btn-box-tool">
                            <i class="fa fa-pencil-square-o"></i>
                          </button>
                          <button class="btn btn-box-tool">
                            <i class="fa fa-times"></i>
                          </button>
                        </div>
                      </div><!-- /.box-header -->
                      <div class="box-body">
                        <img class="profile-user-img img-responsive img-circle" src="dist/img/user4-128x128.jpg" alt="User profile picture">
                        <h3 class="profile-username text-center">Nina Mcintire</h3>                  
                      </div><!-- /.box-body -->
                      <div class="box-footer text-justify">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                      </div><!-- /.box-footer-->
                    </div><!--/.direct-chat -->
                  </div><!-- /.col -->

                  <!-- Arquitecto 1 -->
                  <div class="col-md-4">
                    <!-- DIRECT CHAT PRIMARY -->
                    <div class="box box-primary direct-chat direct-chat-primary">
                      <div class="box-header with-border">
                        <h5>Arquitecto</h5>
                        <div class="box-tools pull-right">
                          <button class="btn btn-box-tool">
                            <i class="fa fa-pencil-square-o"></i>
                          </button>
                          <button class="btn btn-box-tool">
                            <i class="fa fa-times"></i>
                          </button>
                        </div>
                      </div><!-- /.box-header -->
                      <div class="box-body">
                        <img class="profile-user-img img-responsive img-circle" src="dist/img/user4-128x128.jpg" alt="User profile picture">
                        <h3 class="profile-username text-center">Nina Mcintire</h3>                  
                      </div><!-- /.box-body -->
                      <div class="box-footer text-justify">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                      </div><!-- /.box-footer-->
                    </div><!--/.direct-chat -->
                  </div><!-- /.col -->

                  <!-- Arquitecto 1 -->
                  <div class="col-md-4">
                    <!-- DIRECT CHAT PRIMARY -->
                    <div class="box box-primary direct-chat direct-chat-primary">
                      <div class="box-header with-border">
                        <h5>Arquitecto</h5>
                        <div class="box-tools pull-right">
                          <button class="btn btn-box-tool">
                            <i class="fa fa-pencil-square-o"></i>
                          </button>
                          <button class="btn btn-box-tool">
                            <i class="fa fa-times"></i>
                          </button>

                        </div>
                      </div><!-- /.box-header -->
                      <div class="box-body">
                        <img class="profile-user-img img-responsive img-circle" src="dist/img/user4-128x128.jpg" alt="User profile picture">
                        <h3 class="profile-username text-center">Nina Mcintire</h3>                  
                      </div><!-- /.box-body -->
                      <div class="box-footer text-justify">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                      </div><!-- /.box-footer-->
                    </div><!--/.direct-chat -->
                  </div><!-- /.col -->
                  
                  

                </div><!-- /.box-body -->
              </div><!-- /.box -->
            </div><!-- End Tabla de elegir  -->

          </div><!-- /.row -->

        </section><!-- Contenido a Modificar -->

      </div><!-- End Contenedor -->
     
    </div><!-- Contenedor general -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
  </body>

</html>
